{
  "name": "SpeedDelivro Admin",
  "short_name": "SpeedAdmin",
  "start_url": "./admin-order.html",
  "display": "browser",
  "background_color": "#f0f2f5",
  "theme_color": "#1877f2",
  "icons": [
    {
      "src": "https://app.speeddelivro.com/admin_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
